<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мыльные букеты</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./decor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gowun+Batang:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
    <header>
        <header class="header-wrapper">
            <h1 class="site-title fade-in-text">flowers_priozersk</h1>
        </header>
        <div class="ul-li">
            <ul class="menu fade-in-text">
                <li class="menu-list text-menu dropdown">
                    <a href="./catalog.html" class="header-text">Каталог</a>
                    <ul class="dropdown-menu">
                        <li><a href="./soap-bouquets.html">мыльные букеты</a></li>
                        <li><a href="./hat-box-flowers.html">Мыльные цветы в шляпной<br> коробке</a></li>
                        <li><a href="./bag-flowers.html">Мыльные Цветы в сумочке</a></li>
                        <li><a href="./gift.html">подарочные композиции </a></li>
                    </ul>
                </li>
                <li class="menu-list text-menu"><a href="./index.html" class="header-text">Главная</a></li>
                <li class="menu-list text-menu"><a href="./decor.html" class="header-text">почему мы?</a></li>
                <li class="menu-list text-menu"><a href="./hity.html" class="header-text" >Хиты продаж</a></li>
            </ul>
        </div>
    </header>
    <div class="HEAD">
        <video autoplay muted loop class="hero-video">
            <source src="./img/4502464-uhd_4096_2160_25fps.mp4" type="video/mp4">
        </video>
    </div>
      <!-- counter -->
    <h2 class="heading">почему<br> flowers_priozersk?</h2>

    <div class="wrapper">
        <div class="container">
            <img src="./svg/review-like-message-svgrepo-com copy.svg" class="ssvg" style="width: 28%; margin-left:80px;" >
          <span class="num" data-val="5++">5+</span>
          <span class="text">Лет опыта</span>
        </div>
  
        <div class="container">
            <img src="./svg/Person arms up.svg" class="ssvg" style="width: 28%; margin-left:80px;">
          <span class="num" data-val="266">000</span>
          <span class="text">Довольные клиенты</span>
        </div>
  
        <div class="container">
            <img src="./svg/flower-svgrepo-com.svg"class="ssvg" style="width: 28%; margin-left:80px;">
          <span class="num" data-val="209">000</span>
          <span class="text">Ароматные <br>мыльные цветы</span>
        </div>
  
        <div class="container">
            <img src="./svg/Hourglass split.svg" class="ssvg" style="width: 28%; margin-left:80px;">
          <span class="num" data-val="356">000</span>
          <span class="text">Часы труда</span>
        </div>
    </div>
    <div class="slider-container">
        <h1>больше в нашем инстe:</h1>
        <div class="slider">
            <div class="video-container">
                <video src="./video/ScreenRecording_03-03-2025 10-09-42 PM_1.mov" muted loop></video>
            </div>
            <div class="video-container">
                <video src="./video/ScreenRecording_03-03-2025 11-52-35 AM_1.mov" muted loop></video>
            </div>
            <div class="video-container">
                <video src="./video/ScreenRecording_03-03-2025 11-54-56 AM_1.mov" muted loop></video>
            </div>
            <div class="video-container">
                <video src="./video/ScreenRecording_03-03-2025 11-57-48 AM_1.mov" muted loop></video>
            </div>
            <div class="video-container">
                <video src="./video/v09044g40000chgsc8rc77u4pssvbqt0.MP4" muted loop></video>
            </div>
            <div class="video-container">
                <video src="./video/v09044g40000cj1p2drc77u1k2tilae0.MP4" muted loop></video>
            </div>
            <div class="video-container">
                <video src="./video/v09044g40000cn4r7d7og65mt1h0kir0.MP4" muted loop></video>
            </div>
            <div class="video-container">
                <img src="./img/WhatsApp Image 2025-02-24 at 20.42.16 (1).jpeg"></video>
            </div>
        </div>
    </div>
    <footer>
        <footer class="footer">
            <div class="container-footer">
                <div class="footer-section">
                    <h4>ресурсы</h4>
                    <ul>
                        <li><a href="#">+7 705 451 5807</a></li>
                        <li><a href="#">anor.izbasarovna@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>наши соцсети</h4>
                    <p>"Подписывайтесь на нас в соцсетях, чтобы узнавать свежие новости и полезные материалы.".</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/flowers_priozersk?igsh=MWNpMHVsc2Nzemc0Zg=="><img src="./svg/instagram.svg"></a>
                        <a href="https://www.tiktok.com/@flowers_priozersk?_t=ZM-8uEBObJ97LB&_r=1"><img src="./svg/tiktok.svg"></a>
                        <a href="https://wa.me/77054515807"><img src="./svg/whatsapp.svg"></a>
                    </div>
                </div>
            </div>
        </footer>
    </footer>

    <script src="./catalog.js">
    </script>

</body>
</html>
